<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Smart Home Dashboard</title>
    <link href="../templates/room2style.css" rel="stylesheet" type="text/css" />
    <!--<link href="room2style.css" rel="stylesheet" type="text/css" />-->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
    <script src="../templates/room2script.js" type="text/javascript"></script>
    <!--<script src="room2script.js" type="text/javascript"></script>-->
</head>
<body>
<div class="background_panel" >
    <div class="left_bar" >
        <div class="left_navigation_icon">☰</div>
        <div class="left_glance_button" >Glance</div>
        <div class="left_device_list_button" >My Devices</div>
        <span class="left_device_list_content" ></span>

    </div>
    <div class="default_panel" >
        <div class="glance_page" >
            <div class="glance_notification" >
                <div class="glance_noti_title" >
                    Notifications
                    <div class="glance_noti_title_count_bg"></div>
                    <div class="glance_noti_title_count_value" >0</div>
                </div>
                <span class="glance_noti_content" ></span>
                <hr />
            </div>
            <div class="glance_home" >
                <div class="glance_home_title" >Home</div>
                <span class="glance_home_content" ></span>
                <hr />
            </div>
            <div class="glance_device" >
                <div class="glance_device_title" >Device</div>
                <div class="glance_device_column">
                    <div class="glance_device_column_text1"><b>Type</b></div>
                    <div class="glance_device_column_text2"><b>Status</b></div>
                    <div class="glance_device_column_text3"><b>Id</b></div>
                </div>
                <span class="glance_device_content" >
                <div class="glance_device_item">Device1<div class='glance_device_color'></div>
                    <div class='glance_device_status'>On</div>
                    <div class="glance_device_hide_id">xxxxx-xxxx</div>
                </div>
                <div class="glance_device_item">Device2<div class='glance_device_color'></div>
                    <div class='glance_device_status'>False</div>
                    <div class="glance_device_hide_id">xxxxx-xxxx</div>
                </div>
                </span>
                <hr />
            </div>
            <div class="glance_log" >
                <div class="glance_log_title" >Log</div>
                <span class="glance_log_content" >
                </span>
                <hr />
            </div>
        </div>

    <div class="device_page" >
          <span>
        <div class="device_panel_title" ><b>My Devices</b><hr/></div>

        <input class="popupForm transform" type="text" name="newDevice" id="newDevice" value="Enter Device Name" onfocus="this.value=''"/>


        <div class="device_panel_btn_add">Add Device</div>
        </span>
        <span class="device_content" >
            <div class="device_item">
                <div class='device_item_type'>Device1</div>
                <div class='device_item_id'>xxxxxxx-xxxxxxx-xxxxxxx</div>
                <div class='device_item_status'>true</div>
                <div class='device_item_fi_s'>N/A</div>
                <div class='device_item_fi_sp'>N/A</div>
                <div class='device_item_samsung'>N/A</div>
            </div>
        </span>

    </div>
        <div class="single_device_page" >
            <div class="single_device_title" >Device1</div>
            <div class="single_device_back_btn_text" ><b>←</b></div>
            <div class="single_device_back_btn"></div>
            <span class="single_device_content" >
                <div class="single_device_info_block" >
                    <div id = d1 class="single_device_block_title" >Device Information</div>
                    Name: <span class='single_device_info_type'>Device1</span> <div></div>
                    Id: <span class='single_device_info_id'>xxxxxxx-xxxxxxx-xxxxxxx</span> <div></div>
                    Turned on: <span class='single_device_info_status'>true</span> <div></div>
                    Fiware Service: <span class='single_device_info_fi_s'>N/A</span> <div></div>
                    Service Path: <span class='single_device_info_fi_sp'>N/A</span> <div></div>
                    SamsungID: <span class='single_device_info_samsung'>N/A</span> <div></div>
                    Assigned Tasks: <span class='single_device_info_task_count'>0</span> <div></div>
                    <div class="deviceDelete">Delete Device</div>
                    <div class="deviceToggle">Toggle Device</div>
                    <div class='single_device_info_last_action'>-</div>
                </div>
                <hr/>
                <div class="single_device_binding_taskSlot" style="display:none" >
                    <div class ="addTaskLine" style="display:none">

                      <select id="taskType" class="taskType">
                        <option value="toggle">Toggle</option>
                     </select>
                     In how long? (Seconds): <input class="taskForm" type="number" name="newTaskWhen" id="newTaskWhen" onfocus="this.value=''"/>
                     Repeat? (0 for no, time in seconds otherwise): <input class="taskForm" type="number" name="newTaskRepeat" id="newTaskRepeat" value="" onfocus="this.value=''"/>
                     <span class="submitTask1"> Submit </span>
                    </div>
                    <div class ="addTask2Line" style="display:none">
                        Syntax: <input class="taskForm" type="text" id="newTask2Syntax"/>
                        <select id="task2Type" class="taskType">
                            <option value="toggle">Toggle</option>
                            <option value="turnOn">Turn On</option>
                            <option value="turnOff">Turn off</option>
                        </select>
                               <span class="submitTask2"> Submit </span>
                    </div>

                <hr/>
                </div>
                <span>
                <div class="single_device_task_block" >
                    <span class="single_device_block_title" >Task</span>

                    <span class="addTask">Add Task</span>
                    <span class="addTask2">Add Task 2</span>

                        <hr/>
                    <div class="taskBlock">
                        <span class="taskId">id</span>
                        <span class ="taskType">Type</span>
                        <span class ="taskRepeat">Repeat Interval</span>
                        <span class ="taskTime">Time</span>


                    </div>
                </div>
                </span>
            </span>

        </div>

    </div>
</div>

    <div class="topbar" >
        <div class="top_navigation_icon">☰</div>
        <div class="top_title" >Smart Home Dashboard</div>
        <div class="top_version" >beta</div>
        <div class="top_sep" >|</div>
        <div class="top_username" >Username</div>
        <div class="log_out_btn" >Log Out</div>
    </div>



</body>
</html>
